# Configuration file for orbital-projected plotting.
# To use custom colours in bandplot and dosplot, use
# the --conf argument to point to your modified copy
# of this file.
[K]
s = #5DADE2
p = #154360

[Rb]
s = #5DADE2
p = #154360

[Cs]
s = #5DADE2
p = #154360

[V]
p = #FA8072
dx2 = #ff0010ff
dyz = #993f00ff
dxz = #426600ff
dxy = #0075dcff
dz2 = #4c005cff

[Nb]
d = #D93B2B

[Ta]
d = #D93B2B

[C]
p = #154360

[O]
s = #4B5320
p = #0DB14B

[N]
s = #00FFFF
p = #D93B2B

[S]
s = #D93B2B
p = #0DB14B
d = #17479E

[Se]
p = #0DB14B

[Cl]
p = #A154A1

[Br]
p = #A154A1

[I]
p = #A154A1

[Pb]
s = #603813
p = #FA9B04

[Sn]
s = #603813
p = #FA9B04

[Re]
s = #603813
p = #FA9B04
d = #A154A1
